1. Read the three files into python as dataframes

In [1]:
import pandas as pd
import numpy as np
import math

In [2]:
df1 = pd.read_csv('file1.csv')
df2 = pd.read_csv('file2.csv')
df3 = pd.read_csv('file3.csv')

In [3]:
df1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df2

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [5]:
df3

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

2. Show the DataFrame's shape

In [6]:
df1.shape

(4008, 11)

In [7]:
df2.shape

(996, 11)

In [8]:
df3.shape

(7070, 11)

3. Standardize header names

In [9]:
df1.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [10]:
df1.columns = [df1.columns[i].lower().replace(' ', '_') for i in range(len(df1.columns)) ]

In [11]:
df1.columns

Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')

In [12]:
df2.columns = [df2.columns[i].lower().replace(' ', '_') for i in range(len(df2.columns)) ]

In [13]:
df2.columns

Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'total_claim_amount', 'policy_type', 'vehicle_class'],
      dtype='object')

In [14]:
df3.columns = [df3.columns[i].lower().replace(' ', '_') for i in range(len(df3.columns)) ]

In [15]:
df3.columns

Index(['customer', 'state', 'customer_lifetime_value', 'education', 'gender',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'total_claim_amount', 'vehicle_class'],
      dtype='object')

4. Rearrange the columns in the dataframe as needed

In [16]:
df1 = df1[['customer', 'st', 'gender','education', 'customer_lifetime_value', 
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
        'total_claim_amount', 'policy_type', 'vehicle_class']]

In [17]:
df1.columns

Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'total_claim_amount', 'policy_type', 'vehicle_class'],
      dtype='object')

In [18]:
df2 = df2[['customer', 'st', 'gender','education', 'customer_lifetime_value', 
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
        'total_claim_amount', 'policy_type', 'vehicle_class']]

In [19]:
df2.columns

Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'total_claim_amount', 'policy_type', 'vehicle_class'],
      dtype='object')

In [20]:
df3 = df3.rename(columns={'state':'st'})

In [21]:
df3.columns

Index(['customer', 'st', 'customer_lifetime_value', 'education', 'gender',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'total_claim_amount', 'vehicle_class'],
      dtype='object')

In [22]:
df3 = df3[['customer', 'st', 'gender','education', 'customer_lifetime_value', 
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
        'total_claim_amount', 'policy_type', 'vehicle_class']]

In [23]:
df3.columns

Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'total_claim_amount', 'policy_type', 'vehicle_class'],
      dtype='object')

5. Concatenate the three dataframes

In [24]:
data = pd.concat([df1, df2, df3])

In [25]:
data

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,2.704934,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,1131.464935,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,566.472247,Personal Auto,Two-Door Car
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,529.881344,Corporate Auto,SUV
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,17.269323,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,198.234764,Personal Auto,Four-Door Car
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,379.200000,Corporate Auto,Four-Door Car
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,790.784983,Corporate Auto,Four-Door Car
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,691.200000,Personal Auto,Four-Door Car
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,369.600000,Corporate Auto,Two-Door Car

6. Which columns are numerical?

In [26]:
data_numerical_columns = data.select_dtypes(include=[np.number]).columns

In [27]:
data_numerical_columns

Index(['income', 'monthly_premium_auto', 'total_claim_amount'], dtype='object')

--> 2

7. Which columns are categorical?

In [28]:
data_categorical_columns = data.select_dtypes(exclude=[np.number]).columns

In [29]:
data_categorical_columns

Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'number_of_open_complaints', 'policy_type', 'vehicle_class'],
      dtype='object')

--> 8

8. Understand the meaning of all columns

In [30]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12074 entries, 0 to 7069
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   9137 non-null   object
 1   st                         9137 non-null   object
 2   gender                     9015 non-null   object
 3   education                  9137 non-null   object
 4   customer_lifetime_value    9130 non-null   object
 5   income                     9137 non-null   float64
 6   monthly_premium_auto       9137 non-null   float64
 7   number_of_open_complaints  9137 non-null   object
 8   total_claim_amount         9137 non-null   float64
 9   policy_type                9137 non-null   object
 10  vehicle_class              9137 non-null   object
dtypes: float64(3), object(8)
memory usage: 1.1+ MB

9. Perform the data cleaning operations mentioned so far in class

- Delete the column education and the number of open complaints from the dataframe.

In [31]:
data = data.drop(columns=['education', 'number_of_open_complaints'])

In [32]:
data

,customer,st,gender,customer_lifetime_value,income,monthly_premium_auto,total_claim_amount,policy_type,vehicle_class
0,RB50392,Washington,NaN,NaN,0.0,1000.0,2.704934,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,1131.464935,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,566.472247,Personal Auto,Two-Door Car
3,WW63253,California,M,764586.18%,0.0,106.0,529.881344,Corporate Auto,SUV
4,GA49547,Washington,M,536307.65%,36357.0,68.0,17.269323,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,23405.98798,71941.0,73.0,198.234764,Personal Auto,Four-Door Car
7066,PK87824,California,F,3096.511217,21604.0,79.0,379.200000,Corporate Auto,Four-Door Car
7067,TD14365,California,M,8163.890428,0.0,85.0,790.784983,Corporate Auto,Four-Door Car
7068,UP19263,California,M,7524.442436,21941.0,96.0,691.200000,Personal Auto,Four-Door Car
7069,Y167826,California,M,2611.836866,0.0,77.0,369.600000,Corporate Auto,Two-Door Car

- Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change dtype to numerical type.

In [33]:
data['customer_lifetime_value'] = data['customer_lifetime_value'].str.replace(r'%', '') # remove % sign

In [34]:
data['customer_lifetime_value'] = data['customer_lifetime_value'].astype(float) # converts the strings into floats

In [35]:
data['customer_lifetime_value'] = round(data['customer_lifetime_value'],0) # rounds down to the nearest decimal

In [36]:
data.fillna(value=0, inplace=True) # replace NaN with "0"

In [37]:
data['customer_lifetime_value'] = data['customer_lifetime_value'].astype(int) # converts the float into an integer

In [38]:
data['customer_lifetime_value']  = data['customer_lifetime_value'] *100 # to multiply by 100

In [39]:
data.head()

,customer,st,gender,customer_lifetime_value,income,monthly_premium_auto,total_claim_amount,policy_type,vehicle_class
0,RB50392,Washington,0,0,0.0,1000.0,2.704934,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,69795400,0.0,94.0,1131.464935,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,128874300,48767.0,108.0,566.472247,Personal Auto,Two-Door Car
3,WW63253,California,M,76458600,0.0,106.0,529.881344,Corporate Auto,SUV
4,GA49547,Washington,M,53630800,36357.0,68.0,17.269323,Personal Auto,Four-Door Car

- Check for duplicate rows in the data and remove if any.

In [40]:
data.drop_duplicates(inplace=True)

- Filter out the data for customers who have an income of 0 or less.

In [41]:
print("Count of clients with an income less than 1 = ", data[data['income'] < 1]['income'].count())

Count of clients with an income less than 1 =  2294

In [42]:
data

,customer,st,gender,customer_lifetime_value,income,monthly_premium_auto,total_claim_amount,policy_type,vehicle_class
0,RB50392,Washington,0,0,0.0,1000.0,2.704934,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,69795400,0.0,94.0,1131.464935,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,128874300,48767.0,108.0,566.472247,Personal Auto,Two-Door Car
3,WW63253,California,M,76458600,0.0,106.0,529.881344,Corporate Auto,SUV
4,GA49547,Washington,M,53630800,36357.0,68.0,17.269323,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,0,71941.0,73.0,198.234764,Personal Auto,Four-Door Car
7066,PK87824,California,F,0,21604.0,79.0,379.200000,Corporate Auto,Four-Door Car
7067,TD14365,California,M,0,0.0,85.0,790.784983,Corporate Auto,Four-Door Car
7068,UP19263,California,M,0,21941.0,96.0,691.200000,Personal Auto,Four-Door Car
7069,Y167826,California,M,0,0.0,77.0,369.600000,Corporate Auto,Two-Door Car